; --version: 3.0.3
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=docker.host.internal
xdebug.client_port=9001
xdebug.discover_client_host=false
xdebug.start_with_request=yes
xdebug.remote_cookie_expire_time=3600
xdebug.remote_handler=dbgp
xdebug.remote_enable=1
;xdebug.log = '/var/www/clients/client1/web2/web/j39vm36/administrator/logs/xdebug.log'
xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.output_dir = '/var/www/clients/client1/web2/web/j39vm36/administrator/logs/'
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1

